{
	"info": {
		"version": 8,
		"target": [
			"iOS",
			"android"
		],
		"ideVersion": "1970",
		"ideBuildVersion": "282092",
		"componentBuild": 282092
	},
	"product": {
		"name": "My App",
		"version": "1.0",
		"copyright": "©2022 All rights reserved",
		"bundleIdentifier": "com.myCompany.My-App"
	},
	"organization": {
		"name": "My Company",
		"teamId": "BSE3R8CQZT",
		"id": "com.myCompany",
		"identifier": "com.myCompany.MYApp"
	},
	"developer": {
		"name": "Vanessa Talbot",
		"id": ""
	},
	"server": {
		"urls": {
			"production": ""
		}
	},
	"main": {
		"navigationTitle": "My App",
		"navigationType": "tabbar",
		"order": [
			"1"
		]
	},
	"dataSource": {
		"source": "local",
		"doNotGenerateDataAtEachBuild": false,
		"doNotExportImages": false
	},
	"ui": {
		"navigationTransition": "PresentSlideSegue",
		"dominantColor": "rgb(78,142,245)"
	},
	"dataModel": {
		"1": {
			"": {
				"name": "Tasks",
				"label": "Tasks",
				"shortLabel": "Tasks",
				"primaryKey": "ID",
				"embedded": true,
				"icon": "actions 2/Order.svg"
			},
			"5": {
				"fieldNumber": 5,
				"name": "Country",
				"kind": "storage",
				"fieldType": 2,
				"label": "Country",
				"shortLabel": "Country",
				"valueType": "string",
				"type": 10,
				"format": "/textToString"
			},
			"3": {
				"fieldNumber": 3,
				"name": "FirstName",
				"kind": "storage",
				"fieldType": 0,
				"label": "First Name",
				"shortLabel": "First Name",
				"valueType": "string",
				"type": 10
			},
			"7": {
				"fieldNumber": 7,
				"name": "Hours",
				"kind": "storage",
				"fieldType": 1,
				"label": "Hours",
				"shortLabel": "Hours",
				"valueType": "number",
				"type": 6
			},
			"1": {
				"fieldNumber": 1,
				"name": "ID",
				"kind": "storage",
				"fieldType": 9,
				"label": "ID",
				"shortLabel": "ID",
				"valueType": "number",
				"type": 4
			},
			"4": {
				"fieldNumber": 4,
				"name": "Job",
				"kind": "storage",
				"fieldType": 8,
				"label": "Job",
				"shortLabel": "Job",
				"valueType": "number",
				"type": 3,
				"format": "/integerToString"
			},
			"2": {
				"fieldNumber": 2,
				"name": "LastName",
				"kind": "storage",
				"fieldType": 0,
				"label": "Last Name",
				"shortLabel": "Last Name",
				"valueType": "string",
				"type": 10,
				"format": "text"
			},
			"11": {
				"fieldNumber": 11,
				"name": "Manager",
				"kind": "storage",
				"fieldType": 0,
				"label": "Manager",
				"shortLabel": "Manager",
				"valueType": "string",
				"type": 10,
				"format": "/textToImage"
			},
			"10": {
				"fieldNumber": 10,
				"name": "Picture",
				"kind": "storage",
				"fieldType": 3,
				"label": "Picture",
				"shortLabel": "Picture",
				"valueType": "image",
				"type": 12
			},
			"8": {
				"fieldNumber": 8,
				"name": "Satisfaction",
				"kind": "storage",
				"fieldType": 1,
				"label": "Satisfaction",
				"shortLabel": "Satisfaction",
				"valueType": "number",
				"type": 6
			},
			"6": {
				"fieldNumber": 6,
				"name": "TaskDone",
				"kind": "storage",
				"fieldType": 1,
				"label": "Task Done",
				"shortLabel": "Task Done",
				"valueType": "number",
				"type": 6,
				"format": "real"
			},
			"9": {
				"fieldNumber": 9,
				"name": "TaskStatus",
				"kind": "storage",
				"fieldType": 8,
				"label": "Task Status",
				"shortLabel": "Task Status",
				"valueType": "number",
				"type": 3,
				"format": "/integerToImage"
			}
		}
	},
	"list": {
		"1": {
			"form": "Tasks",
			"fields": [
				{
					"fieldNumber": 2,
					"name": "LastName",
					"kind": "storage",
					"fieldType": 0,
					"path": "LastName",
					"label": "Last Name",
					"shortLabel": "Last Name",
					"format": "text"
				},
				{
					"fieldNumber": 3,
					"name": "FirstName",
					"kind": "storage",
					"fieldType": 0,
					"path": "FirstName"
				},
				{
					"fieldNumber": 5,
					"name": "Country",
					"kind": "storage",
					"fieldType": 2,
					"path": "Country",
					"label": "Country",
					"shortLabel": "Country",
					"format": "/textToString"
				},
				{
					"fieldNumber": 6,
					"name": "TaskDone",
					"kind": "storage",
					"fieldType": 1,
					"path": "TaskDone",
					"label": "Task Done",
					"shortLabel": "Task Done",
					"format": "real"
				},
				null,
				null
			]
		}
	},
	"detail": {
		"1": {
			"form": "Left Cut Header",
			"fields": [
				{
					"fieldNumber": 10,
					"name": "Picture",
					"kind": "storage",
					"fieldType": 3,
					"path": "Picture"
				},
				{
					"fieldNumber": 4,
					"name": "Job",
					"kind": "storage",
					"fieldType": 8,
					"format": "/integerToString",
					"path": "Job",
					"label": "Job",
					"shortLabel": "Job"
				},
				{
					"fieldNumber": 9,
					"name": "TaskStatus",
					"kind": "storage",
					"fieldType": 8,
					"path": "TaskStatus",
					"label": "Task Status",
					"shortLabel": "Task Status",
					"format": "/integerToImage"
				},
				{
					"fieldNumber": 7,
					"name": "Hours",
					"kind": "storage",
					"fieldType": 1,
					"path": "Hours"
				},
				{
					"fieldNumber": 6,
					"name": "TaskDone",
					"kind": "storage",
					"fieldType": 1,
					"path": "TaskDone",
					"label": "Task Done",
					"shortLabel": "Task Done",
					"format": "real"
				},
				null,
				{
					"fieldNumber": 11,
					"name": "Manager",
					"kind": "storage",
					"fieldType": 0,
					"path": "Manager",
					"label": "Manager",
					"shortLabel": "Manager",
					"format": "/textToImage"
				}
			]
		}
	}
}